Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting plotly
  Downloading plotly-6.5.0-py3-none-any.whl.metadata (8.5 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-2.12.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: packaging in f:\venv\loto_dynamix\lib\site-packages (from plotly) (25.0)
Downloading plotly-6.5.0-py3-none-any.whl (9.9 MB)
   ---------------------------------------- 9.9/9.9 MB 22.8 MB/s  0:00:00
Downloading narwhals-2.12.0-py3-none-any.whl (425 kB)
Installing collected packages: narwhals, plotly

Successfully installed narwhals-2.12.0 plotly-6.5.0
